
<!DOCTYPE html>
<html>
<head>
    <title>About - DJ Yérv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="dj_yerv_logo.jpeg" alt="DJ Yérv Logo" class="logo">
    
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music Styles</a>
    <a href="bookings.html">Bookings</a>
</nav>

    <main>
        <h1>About</h1>
        <p>Hi there! Thank you for taking the time to check out my website! I have been a DJ since 2017 and have come a VERY long way since then. My career started with a small house party which grew and took off with word-of-mouth referrals since then. I truly love to party and I treat every single event like it's my own party. I enjoy watching people of all ages with smiles on their faces and dancing to all the best songs they know and love with very high energy! Serving the Armenian community is my ultimate happiness because Armenian music is what truly puts me in a happy place, mentally. I play mostly all languages which you will find under the "music styles" tab.</p>
    </main>
</body>
</html>
