
<!DOCTYPE html>
<html>
<head>
    <title>Bookings - DJ Yérv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="dj_yerv_logo.jpeg" alt="DJ Yérv Logo" class="logo">
    
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music Styles</a>
    <a href="bookings.html">Bookings</a>
</nav>

    <main>
        <h1>Bookings</h1>
        <p>For inquiries and information: Please text <b>747-248-2147</b> and provide all your party's information in the first text starting with:</p>
        <ul>
            <li>Date</li>
            <li>Type of event</li>
            <li>Start Time</li>
            <li>Location (city and either house/banquet hall)</li>
        </ul>
        <p>A call can be scheduled after confirmation of availability and booking.</p>
    </main>
</body>
</html>
