
<!DOCTYPE html>
<html>
<head>
    <title>DJ Yérv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="dj_yerv_logo.jpeg" alt="DJ Yérv Logo" class="logo">
    
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music Styles</a>
    <a href="bookings.html">Bookings</a>
</nav>

    <main>
        <h1>The life of the party</h1>
        <p>Celebrate in the best way possible with a high energetic DJ that plays all the best songs in any existing genre. DJ Yérv serves the Armenian community all over Southern California and throughout the USA. From house parties to large weddings, DJ Yérv has the proper knowledge and experience of making every celebration as fun as possible.</p>
    </main>
</body>
</html>
