
<!DOCTYPE html>
<html>
<head>
    <title>Music Styles - DJ Yérv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="dj_yerv_logo.jpeg" alt="DJ Yérv Logo" class="logo">
    
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="music.html">Music Styles</a>
    <a href="bookings.html">Bookings</a>
</nav>

    <main>
        <h1>Music Styles</h1>
        <p>When booking, we will discuss exactly what you want played for your event along with what type of Armenian you are since we all have different backgrounds! I play all dialects of songs and play all the additional genres that go with each background. Here are all the styles I play the best songs from:</p>
        <h2><u><b>Armenian</b></u></h2>
        <ul>
            <li>Eastern Armenian</li>
            <li>Western Armenian</li>
            <li>Shalakho</li>
            <li>Modern Pop</li>
            <li>New and Traditional</li>
        </ul>
        <h2><u><b>Russian</b></u></h2>
        <ul>
            <li>Pop</li>
            <li>House</li>
            <li>Shalakho</li>
        </ul>
        <h2><u><b>Farsi - Persian</b></u></h2>
        <ul>
            <li>Modern Pop</li>
            <li>Bandari</li>
        </ul>
        <h2><u><b>Arabic</b></u></h2>
        <ul>
            <li>Lebanese</li>
            <li>Syrian</li>
            <li>Iraqi</li>
            <li>Egyptian</li>
        </ul>
        <h2><u><b>English</b></u></h2>
        <ul>
            <li>Pop</li>
            <li>House</li>
            <li>EDM</li>
            <li>Throwbacks (2000's, 90's, 80's)</li>
        </ul>
        <h2><u><b>Greek</b></u></h2>
        <ul>
            <li>Pop</li>
            <li>Traditional</li>
        </ul>
    </main>
</body>
</html>
