
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}
nav {
    background-color: #111;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}
nav a:hover {
    background-color: white;
    color: black;
}
.logo {
    display: block;
    margin: 20px auto;
    width: 250px;
}
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}
h1 {
    font-size: 32px;
    margin-top: 0;
}
h2 {
    text-align: left;
}
ul {
    text-align: left;
}
